<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .student {
            display: flex;
            justify-content: space-evenly
        }
        
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
            /* Remove this if you don't want the 3D effect */
        }
        /* This container is needed to position the front and back side */
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        /* Do an horizontal flip when you move the mouse over the flip box container */
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        /* Position the front and back side */
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }
        /* Style the front side (fallback if image is missing) */
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        /* Style the back side */
        
        .flip-card-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="student">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./picture/a1.png" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <p>我是東興國中二年級陳祐維，到佳穎文理短期補習班之後成績從校排三百多提升到前一百，非常開心，希望可以繼續進步，也歡迎大家一起加入。</p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./picture/a4.png" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <p>我是東興國中二年級陳祐維，到佳穎文理短期補習班之後成績從校排三百多提升到前一百，非常開心，希望可以繼續進步，也歡迎大家一起加入。</p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./picture/a3.png" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <p>我是東興國中二年級陳祐維，到佳穎文理短期補習班之後成績從校排三百多提升到前一百，非常開心，希望可以繼續進步，也歡迎大家一起加入。</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>