<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: #ccc;
        }

        /* 
        @media 裝置 and 條件{
            要執行的CSS
        } 
        */
        /* 平板直/橫、桌機 */
        @media screen and (min-width: 768px){
            .box{
                background-color: #f00;
                width: 400px;
            }
        }
        /* 平板橫、桌 */
        @media screen and (min-width: 996px){
            .box{
                background-color: #ff0;
                width: 600px;
            }
        }
        /* 桌 */
        @media screen and (min-width: 1200px){
            .box{
                background-color: #f0f;
                width: 100%;
            }
        }

    </style>
</head>
<body>
    

<div class="box"></div>





</body>
</html>