<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            /* width: 1200px; */
            display: flex;
            flex-wrap: wrap;
            background-color: #ccc;
            margin: auto;
        }
        .item{
            width: 280px;  /* 280/1200*100 */
            width: 23.333333%;
            height: 200px;
            background-color: #fa0;
            font-size: 50px;
            margin: 10px; /* 10/1200*100 */
            margin: 0 0.833333% 20px;
            border: 1px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>



</body>
</html>