<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            background-color: #ccc;
            margin: auto;
        }
        .item{
            height: 200px;
            background-color: #fa0;
            font-size: 50px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
        }
        @media screen and (min-width:768px) {
            .wrap{
                display: flex;
                flex-wrap: wrap;            
            }
            .item{
                width: 210px;
                width: 29.166666%;
                margin-left: 2.08333333%;
                margin-right: 2.08333333%;

            }
        }
        @media screen and (min-width:996px) {
            .item{
                width: 226px;
                width: 22.0703125%;
                margin-left: 1.46484375%;
                margin-right: 1.46484375%;

            }
        }
        @media screen and (min-width:1200px) {
            .item{
                width:90px;
                width: 12.5%;
                margin-left: 2.08333333%;
                margin-right: 2.08333333%;
            }
        }

    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>



</body>
</html>