<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* width: 960px; */
            max-width: 1200px;
            margin: auto;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }
        [class*="col-"]{
            padding-left: 15px; 
            padding-right: 15px; 
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        .col-1{ width: 8.333333%;}
        .col-2{ width: 16.666666%;}
        .col-3{ width: 25%;}
        .col-4{ width: 33.333333%;}
        .col-5{ width: 41.666666%;}
        .col-6{ width: 50%;}
        .col-7{ width: 58.333333%;}
        .col-8{ width: 66.666666%;}
        .col-9{ width: 75%;}
        .col-10{ width: 83.333333%;}
        .col-11{ width: 91.666666%;}
        .col-12{ width: 100%;}

        @media screen and (min-width:768px) {
            .col-md-1{ width: 8.333333%;}
            .col-md-2{ width: 16.666666%;}
            .col-md-3{ width: 25%;}
            .col-md-4{ width: 33.333333%;}
            .col-md-5{ width: 41.666666%;}
            .col-md-6{ width: 50%;}
            .col-md-7{ width: 58.333333%;}
            .col-md-8{ width: 66.666666%;}
            .col-md-9{ width: 75%;}
            .col-md-10{ width: 83.333333%;}
            .col-md-11{ width: 91.666666%;}
            .col-md-12{ width: 100%;}
        }

        @media screen and (min-width:992px) {
            .col-lg-1{ width: 8.333333%;}
            .col-lg-2{ width: 16.666666%;}
            .col-lg-3{ width: 25%;}
            .col-lg-4{ width: 33.333333%;}
            .col-lg-5{ width: 41.666666%;}
            .col-lg-6{ width: 50%;}
            .col-lg-7{ width: 58.333333%;}
            .col-lg-8{ width: 66.666666%;}
            .col-lg-9{ width: 75%;}
            .col-lg-10{ width: 83.333333%;}
            .col-lg-11{ width: 91.666666%;}
            .col-lg-12{ width: 100%;}
        }

        @media screen and (min-width:1200px) {
            .col-xl-1{ width: 8.333333%;}
            .col-xl-2{ width: 16.666666%;}
            .col-xl-3{ width: 25%;}
            .col-xl-4{ width: 33.333333%;}
            .col-xl-5{ width: 41.666666%;}
            .col-xl-6{ width: 50%;}
            .col-xl-7{ width: 58.333333%;}
            .col-xl-8{ width: 66.666666%;}
            .col-xl-9{ width: 75%;}
            .col-xl-10{ width: 83.333333%;}
            .col-xl-11{ width: 91.666666%;}
            .col-xl-12{ width: 100%;}
        }

        [class*="row-cols"] > .col{
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 30px;
        }
        .row-cols-1 > .col{ width: 100%; }
        .row-cols-2 > .col{ width: 50%; }
        .row-cols-3 > .col{ width: 33.333333%; }
        .row-cols-4 > .col{ width: 25%; }
        .row-cols-5 > .col{ width: 20%; }
        .row-cols-6 > .col{ width: 16.666666%; }
        @media screen and (min-width:768px) {
            .row-cols-md-1 > .col{ width: 100%; }
            .row-cols-md-2 > .col{ width: 50%; }
            .row-cols-md-3 > .col{ width: 33.333333%; }
            .row-cols-md-4 > .col{ width: 25%; }
            .row-cols-md-5 > .col{ width: 20%; }
            .row-cols-md-6 > .col{ width: 16.666666%; }
        }
        
        @media screen and (min-width:992px) {
            .row-cols-lg-1 > .col{ width: 100%; }
            .row-cols-lg-2 > .col{ width: 50%; }
            .row-cols-lg-3 > .col{ width: 33.333333%; }
            .row-cols-lg-4 > .col{ width: 25%; }
            .row-cols-lg-5 > .col{ width: 20%; }
            .row-cols-lg-6 > .col{ width: 16.666666%; }
       }
        @media screen and (min-width:1200px) {
            .row-cols-xl-1 > .col{ width: 100%; }
            .row-cols-xl-2 > .col{ width: 50%; }
            .row-cols-xl-3 > .col{ width: 33.333333%; }
            .row-cols-xl-4 > .col{ width: 25%; }
            .row-cols-xl-5 > .col{ width: 20%; }
            .row-cols-xl-6 > .col{ width: 16.666666%; }
       }
       
       .item{
            border: 1px solid red;
            background-color: #eee;
            padding: 10px;
        }
    </style>
</head>
<body>



    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="item">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, eveniet! Praesentium amet, sequi alias dolores vel rerum, sint voluptatum cupiditate commodi placeat, similique corporis odit! Maxime ullam eveniet quia magnam?
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-3">
                        <div class="item">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum veniam, eos nesciunt eius aspernatur odio rem quaerat cupiditate deleniti.
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="item">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum veniam, eos nesciunt eius aspernatur odio rem quaerat cupiditate deleniti.
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="item">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum veniam, eos nesciunt eius aspernatur odio rem quaerat cupiditate deleniti.
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="item">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit cum veniam, eos nesciunt eius aspernatur odio rem quaerat cupiditate deleniti.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- <div class="container">
        <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 row-cols-xl-6">
            <div class="col">
                <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit architecto dolore doloremque ratione, explicabo quos dolor quis esse. Iste impedit reiciendis voluptate sed voluptatum nobis, enim necessitatibus omnis laborum numquam?</div>
            </div>
            <div class="col">
                <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit architecto dolore doloremque ratione, explicabo quos dolor quis esse. Iste impedit reiciendis voluptate sed voluptatum nobis, enim necessitatibus omnis laborum numquam?</div>
            </div>
            <div class="col">
                <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit architecto dolore doloremque ratione, explicabo quos dolor quis esse. Iste impedit reiciendis voluptate sed voluptatum nobis, enim necessitatibus omnis laborum numquam?</div>
            </div>
            <div class="col">
                <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit architecto dolore doloremque ratione, explicabo quos dolor quis esse. Iste impedit reiciendis voluptate sed voluptatum nobis, enim necessitatibus omnis laborum numquam?</div>
            </div>
            <div class="col">
                <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit architecto dolore doloremque ratione, explicabo quos dolor quis esse. Iste impedit reiciendis voluptate sed voluptatum nobis, enim necessitatibus omnis laborum numquam?</div>
            </div>
            <div class="col">
                <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit architecto dolore doloremque ratione, explicabo quos dolor quis esse. Iste impedit reiciendis voluptate sed voluptatum nobis, enim necessitatibus omnis laborum numquam?</div>
            </div>
        </div>
    </div> -->
    

    <!-- <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo eum fuga itaque minima odio repellendus quod nisi officiis vero id ut porro aliquid quia labore culpa, voluptates quos quidem!
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo eum fuga itaque minima odio repellendus quod nisi officiis vero id ut porro aliquid quia labore culpa, voluptates quos quidem!
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo eum fuga itaque minima odio repellendus quod nisi officiis vero id ut porro aliquid quia labore culpa, voluptates quos quidem!
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo eum fuga itaque minima odio repellendus quod nisi officiis vero id ut porro aliquid quia labore culpa, voluptates quos quidem!
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo eum fuga itaque minima odio repellendus quod nisi officiis vero id ut porro aliquid quia labore culpa, voluptates quos quidem!
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                <div class="item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illo eum fuga itaque minima odio repellendus quod nisi officiis vero id ut porro aliquid quia labore culpa, voluptates quos quidem!
                </div>
            </div>
        </div>
    </div> -->


</body>
</html>