<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .papa{
            display: grid;
            width: 600px;
            height: 500px;
            background-color: #f00;
            margin-top: 20px;
            /* border: 1px solid #000; */
            padding-top: 20px;
            margin-bottom: 20px;
        }
        .child{
            width: 300px;
            height: 300px;
            background-color: #fa6;
            margin-left: auto;
            margin-right: auto;
            /* margin-top: 20px; */
            
        }

    </style>
</head>
<body>

    <div class="papa">
        <div class="child"></div>
    </div>

    <div class="papa">
        <div class="child"></div>
    </div>
    
</body>
</html>